{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main CPU",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\HGP\\main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--device",
                "cpu",
            ]
        }
    ]
}